\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis topic}{1}{section.2}}
\newlabel{sec:topic_description}{{2}{1}{Thesis topic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description}{1}{subsection.2.1}}
\newlabel{sec:general_introduction}{{2.1}{1}{General description}{subsection.2.1}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General objectives}{2}{subsection.2.2}}
\newlabel{sec:main_objectives}{{2.2}{2}{General objectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Specific objectives}{3}{subsubsection.2.2.1}}
\newlabel{sec:spec_objectives}{{2.2.1}{3}{Specific objectives}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Master thesis structure}{3}{subsection.2.3}}
\citation{kanban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work plan}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development methodology}{4}{subsection.3.1}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Project management activities}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage description and tasks}{5}{subsection.3.2}}
\newlabel{sec:stage}{{3.2}{5}{Stage description and tasks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PEC submissions and content}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gantt chart}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk management}{7}{subsection.3.3}}
\newlabel{sec:risk}{{3.3}{7}{Risk management}{subsection.3.3}{}}
\bibcite{b8}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{b3}{4}
\bibcite{b4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt diagram of the project's development\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1}{8}{Gantt diagram of the project's development\relax }{figure.caption.1}{}}
\bibcite{b5}{6}
\bibcite{b6}{7}
\bibcite{b7}{8}
\bibcite{kanban}{9}
\bibcite{scrum}{10}
