\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis topic}{1}{section.2}}
\newlabel{sec:topic_description}{{2}{1}{Thesis topic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description}{1}{subsection.2.1}}
\newlabel{sec:general_introduction}{{2.1}{1}{General description}{subsection.2.1}{}}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General objectives}{2}{subsection.2.2}}
\newlabel{sec:main_objectives}{{2.2}{2}{General objectives}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Specific objectives}{2}{subsubsection.2.2.1}}
\newlabel{sec:spec_objectives}{{2.2.1}{2}{Specific objectives}{subsubsection.2.2.1}{}}
\bibcite{RE}{1}
\bibcite{RT}{2}
\bibcite{NL}{3}
\bibcite{IEEE}{4}
\bibcite{OpenReq}{5}
\bibcite{ApacheOpenNLP}{6}
\bibcite{ClearNLP}{7}
\bibcite{dkpro}{8}
\bibcite{WordNet}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work plan}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development methodology}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed tasks}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage description}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gantt chart}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk management}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
