# requirements-similarity

./: README.md  analyze-descr-size.py  data-analysis.py  export-all.py  export.py  not-duplicates-tfm.json  pair-out.py  parse-dupl.py  parse.py  pom.xml  req.json  request.py
PEC0/: PEC0.aux  PEC0.tex
PEC1/: PEC1.aux  PEC1.out  PEC1.tex  onecolceurws.sty
PEC2/: PEC2.aux  PEC2.out  PEC2.tex
THESIS/: .~lock.research-evaluation.ods#  example.bib  main.aux  main.lof  main.lot  main.out  main.run.xml  main.tex  main.toc  research-evaluation.ods
THESIS/Appendices/: AppendixA.aux
THESIS/Chapters/: Chapter1.aux  Chapter2.aux  Chapter2.tex  Chapter3.tex
api/: swagger.yaml
csv-files/: bm25f-results.csv
json-files/: bm25f-results.json  duplicates-tfm.json  pair-out.json  requirement-pairs.json
scripts/: crossover-bm25f.py  export-all.py  load_requirements.py  pair-out.py
src/main/java/com/quim/tfm/similarity/: SimilarityDetectionApplication.java
src/main/java/com/quim/tfm/similarity/controller/: BM25FController.java  FESVMController.java  RequirementController.java  SimilarityController.java
src/main/java/com/quim/tfm/similarity/entity/: Requirement.java
src/main/java/com/quim/tfm/similarity/exception/: BadRequestCustomException.java  InternalSVMException.java  NotFoundCustomException.java  NotImplementedKernel.java
src/main/java/com/quim/tfm/similarity/model/: DependencyStruct.java  DependencyTreeNode.java  DependencyType.java  Duplicate.java  DuplicateFeatures.java  DuplicateTag.java  FEPreprocessData.java  Kernel.java  Priority.java  RequirementPair.java  Stats.java  Token.java  TrainTripletBM25F.java
src/main/java/com/quim/tfm/similarity/model/openreq/: DependencyStatus.java  OpenReqDependency.java  OpenReqProject.java  OpenReqRequirement.java  OpenReqRequirementPart.java  OpenReqSchema.java
src/main/java/com/quim/tfm/similarity/repository/: DuplicateRepository.java  RequirementRepository.java
src/main/java/com/quim/tfm/similarity/service/: BM25FService.java  FENLPService.java  FESVMService.java  IDFService.java  MathService.java  PreprocessService.java  RequirementService.java  SimilarityService.java  StanfordPreprocessService.java
src/main/java/com/quim/tfm/similarity/swagger/: SwaggerConfig.java
src/main/java/com/quim/tfm/similarity/utils/: TimingTools.java
src/main/resources/: application.properties
src/main/resources/request_examples/: OpenReqSchema.json  duplicates.json
src/test/java/com/quim/tfm/similarity/: NLPreprocessingTest.java  SimilarityDetectionApplicationTests.java
