spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/requirements_similarity
spring.datasource.username=tfm
spring.datasource.password=UOC-UPC-2019
server.port=9000
logging.level.root=INFO
