\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project development status}{1}{section.2}}
\newlabel{sec:project_status}{{2}{1}{Project development status}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal achievement and expected results}{1}{subsection.2.1}}
\newlabel{sec:goal_and_results}{{2.1}{1}{Goal achievement and expected results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project goals changes}{3}{subsection.2.2}}
\newlabel{sec:goal_changes}{{2.2}{3}{Project goals changes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation of finished tasks}{3}{section.3}}
\newlabel{sec:finished_tasks}{{3}{3}{Relation of finished tasks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks included in the work plan}{3}{subsection.3.1}}
\newlabel{sec:tasks_work_plan}{{3.1}{3}{Tasks included in the work plan}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-planned tasks}{3}{subsection.3.2}}
\newlabel{sec:non_planned_tasks}{{3.2}{3}{Non-planned tasks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time plan deviations and mitigation techniques}{3}{section.4}}
\newlabel{sec:time_deviations}{{4}{3}{Time plan deviations and mitigation techniques}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partial results}{3}{section.5}}
\newlabel{sec:partial_results}{{5}{3}{Partial results}{section.5}{}}
