\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.10}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.15}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.17}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.20}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.21}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.22}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.23}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.26}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.28}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.31}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.33}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.35}
\contentsline {section}{\numberline {1.9}In Closing}{10}{section.36}
\contentsline {chapter}{\numberline {2}State of the art: systematic review}{11}{chapter.37}
\contentsline {section}{\numberline {2.1}Definition of the research method}{11}{section.38}
\contentsline {section}{\numberline {2.2}Planning the review}{11}{section.50}
\contentsline {subsection}{\numberline {2.2.1}Identifying the need for a review}{12}{subsection.51}
\contentsline {subsection}{\numberline {2.2.2}Specifying the review question}{12}{subsection.52}
\contentsline {subsection}{\numberline {2.2.3}Developing a review protocol}{12}{subsection.53}
\contentsline {subsubsection}{The search strategy: search \& selection procedures}{12}{section*.54}
\contentsline {subsubsection}{Data extraction \& synthesis}{13}{section*.66}
\contentsline {section}{\numberline {2.3}Conducting the review}{13}{section.67}
\contentsline {subsection}{\numberline {2.3.1}Conducting the search}{13}{subsection.68}
\contentsline {subsection}{\numberline {2.3.2}Selection of primary studies}{13}{subsection.69}
\contentsline {subsection}{\numberline {2.3.3}Study quality assessment}{14}{subsection.70}
\contentsline {subsection}{\numberline {2.3.4}Data extraction and synthesis}{14}{subsection.71}
\contentsline {section}{\numberline {2.4}Algorithm selection and technical analysis}{14}{section.72}
\contentsline {section}{\numberline {2.5}Algorithm comparative analysis}{14}{section.73}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{15}{appendix.74}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{15}{section.75}
